<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Proyecto_Pruebas_Consola</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.13" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA-ApplicationLayer\2.- CA-ApplicationLayer.csproj" />
    <ProjectReference Include="..\CA-FrameworksDrivers-API\4.- CA-FrameworksDrivers-API.csproj" />
    <ProjectReference Include="..\CA-interfaceAdapterData\3.- CA-InterfaceAdapters-Data.csproj" />
    <ProjectReference Include="..\CA-InterfaceAdapters-Mappers\3.- CA-InterfaceAdapters-Mappers.csproj" />
    <ProjectReference Include="..\CA-InterfaceAdapters-Models\3.- CA-InterfaceAdapters-Models.csproj" />
    <ProjectReference Include="..\CA-InterfaceAdapters-Presenters\3.- CA-InterfaceAdapters-Presenters.csproj" />
    <ProjectReference Include="..\CA-InterfaceAdapters-Repository\3.- CA-InterfaceAdapters-Repository.csproj" />
    <ProjectReference Include="..\CL-EnterpriseLayer\1.- CA-EnterpriseLayer.csproj" />
  </ItemGroup>

</Project>
