# clean-architecture

./: CleanArchitecture.sln  README.md
.github/workflows/: main_clean-architecture.yml
CA-ApplicationLayer/: 2.- CA-ApplicationLayer.csproj  IExternalServiceAdapter.cs  IMapper.cs  IPresenter.cs  IRepository.cs  IRepositorySearch.cs
CA-ApplicationLayer/Beer/: AddBeerUseCase.cs  DeleteBeerUseCase.cs  GetBeerUseCase.cs  UpdateBeerUseCase.cs
CA-ApplicationLayer/Exceptions/: ValidatorException.cs
CA-ApplicationLayer/Post/: GetPostUseCase.cs
CA-ApplicationLayer/Sale/: DeleteSaleUseCase.cs  GenerateSaleUseCase.cs  GetSalesSearchUseCase.cs  GetSalesUseCase.cs  UpdateSaleUseCase.cs
CA-ApplicationLayer/User/: AddUserUseCase.cs  DeleteUserUseCase.cs  GetUserUseCase.cs  UpdateUserUseCase.cs
CA-FrameworksDrivers-API/: 4.- CA-FrameworksDrivers-API.csproj  CA-FrameworksDrivers-API.http  DependencyContainer.cs  Program.cs  appsettings.json
CA-FrameworksDrivers-API/Middelwares/: ExceptionMiddelware.cs
CA-FrameworksDrivers-API/Properties/: launchSettings.json
CA-FrameworksDrivers-API/Validator/: BeerValidator.cs
CA-FrameworksDrivers-Console/: 4.- CA-FrameworksDrivers-Console.csproj  Program.cs  appsettings.json
CA-FrameworksDrivers-ExtenalService/: 4.- CA-FrameworksDrivers-ExtenalService.csproj  PostService.cs
CA-InterfaceAdapters-Adapters/: 3.- CA-InterfaceAdapters-Adapters.csproj  IExternalService.cs  PostExternalServiceAdapter.cs
CA-InterfaceAdapters-Adapters/Dtos/: PostServiceDTO.cs
CA-InterfaceAdapters-Mappers/: 3.- CA-InterfaceAdapters-Mappers.csproj  BeerMapper.cs  SaleMapper.cs  UserMapper.cs
CA-InterfaceAdapters-Mappers/DTO/Request/: BeerRequestDTO.cs  SaleRequestDTO.cs  UserRequestDTO.cs
CA-InterfaceAdapters-Models/: 3.- CA-InterfaceAdapters-Models.csproj  BeerModel.cs  ConceptModel.cs  SaleModel.cs  UserModel.cs
CA-InterfaceAdapters-Presenters/: 3.- CA-InterfaceAdapters-Presenters.csproj  BeerDetailPresenter.cs  BeerDetailViewModel.cs  BeerPresenter.cs  BeerViewModel.cs  UserPresenter.cs  UserViewModel.cs
CA-InterfaceAdapters-Repository/: 3.- CA-InterfaceAdapters-Repository.csproj  BeerRepository.cs  SaleRepository.cs  UserRepository.cs
CA-interfaceAdapterData/: 3.- CA-InterfaceAdapters-Data.csproj  AppDbContext.cs
CL-EnterpriseLayer/: 1.- CA-EnterpriseLayer.csproj  Beer.cs  Concept.cs  Post.cs  Sale.cs  User.cs
Proyecto-Pruebas-Consola/: Program.cs  Proyecto-Pruebas-Consola.csproj
Proyecto_Pruebas/: Form1.Designer.cs  Form1.cs  Program.cs  Proyecto-Pruebas-Windows-Forms.csproj
