<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CA_FrameworksDrivers_Console</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA-ApplicationLayer\2.- CA-ApplicationLayer.csproj" />
    <ProjectReference Include="..\CA-interfaceAdapterData\3.- CA-InterfaceAdapters-Data.csproj" />
    <ProjectReference Include="..\CA-InterfaceAdapters-Models\3.- CA-InterfaceAdapters-Models.csproj" />
    <ProjectReference Include="..\CA-InterfaceAdapters-Presenters\3.- CA-InterfaceAdapters-Presenters.csproj" />
    <ProjectReference Include="..\CA-InterfaceAdapters-Repository\3.- CA-InterfaceAdapters-Repository.csproj" />
    <ProjectReference Include="..\CL-EnterpriseLayer\1.- CA-EnterpriseLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
