<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CA_InterfaceAdapters_Repository</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA-ApplicationLayer\2.- CA-ApplicationLayer.csproj" />
    <ProjectReference Include="..\CA-interfaceAdapterData\3.- CA-InterfaceAdapters-Data.csproj" />
    <ProjectReference Include="..\CA-InterfaceAdapters-Models\3.- CA-InterfaceAdapters-Models.csproj" />
    <ProjectReference Include="..\CL-EnterpriseLayer\1.- CA-EnterpriseLayer.csproj" />
  </ItemGroup>

</Project>
