<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CA_InterfaceAdapters_Mappers</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA-ApplicationLayer\2.- CA-ApplicationLayer.csproj" />
    <ProjectReference Include="..\CL-EnterpriseLayer\1.- CA-EnterpriseLayer.csproj" />
  </ItemGroup>

</Project>
